RECAPTCHA_SECRET_KEY=6LelZjYrAAAAABzD-_ylRdnheq_pfeBwPUYgKzgz

MAIL_SERVER=smtp.gmail.com

MAIL_PORT=587

MAIL_USE_TLS=True

MAIL_USE_SSL=False

MAIL_USERNAME=komikers09@gmail.com

MAIL_PASSWORD=cewecantik

RECIPIENT_EMAIL=komikers09@gmail.com
